{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "CMake: build",
			"command": "${workspaceFolder}/build.bat",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}